body{

    //background-color: @teaGreen;
    
    .teamContainer{

        .title{
            text-align: center;
            margin: 5% 5% 0 5%;
            border: 2px solid black;
            padding: 2% 0;
            font-family:'Nunito', sans-serif;
            border-radius: 1rem;
            background-color: fade(#2D6476,60%); 

            h2{
                color: white;
            }
        }

        .marketing{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 2% 5%;  
            background-color: fade(@everglade,20%);

            .person{
                border: 2px solid black;
                margin: 2%;
                text-align: center;
                

                img{
                    width: 400px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-container{
                    margin: 1rem 0;

                    h3{
                        font-size: 2rem;
                    }
    
                    h4{
                        font-size: 1.6rem;
                    }  
                }
            }
        }

        .frontEnd{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 2% 5%;  
            background-color: fade(@everglade,20%);

            .person{
                border: 2px solid black;
                margin: 2%;
                text-align: center;

                img{
                    width: 400px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-container{
                    margin: 1rem 0;

                    h3{
                        font-size: 2rem;
                    }
    
                    h4{
                        font-size: 1.6rem;
                    }  
                }
            }
        }

        .backend{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 2% 5%; 
            background-color: fade(@everglade,20%);

            .person{
                border: 2px solid black;
                margin: 2%;
                text-align: center;

                img{
                    width: 400px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-container{
                    margin: 1rem 0;

                    h3{
                        font-size: 2rem;
                    }
    
                    h4{
                        font-size: 1.6rem;
                    }  
                }
            }
        }

        .iOS{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 2% 5%;   
            background-color: fade(@everglade,20%);

            .person{
                border: 2px solid black;
                margin: 2%;
                text-align: center;

                img{
                    width: 400px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-container{
                    margin: 1rem 0;

                    h3{
                        font-size: 2rem;
                    }
    
                    h4{
                        font-size: 1.6rem;
                    }  
                }
            }
        }

        
        .pm{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 2% 5%;  
            background-color: fade(@everglade,20%); 

            .person{
                border: 2px solid black;
                margin: 2%;
                text-align: center;

                img{
                    width: 400px;

                    @media @mobile {
                        width: 200px;
                        height: auto;
                    }
                }
                .text-container{
                    margin: 1rem 0;

                    h3{
                        font-size: 2rem;
                    }
    
                    h4{
                        font-size: 1.6rem;
                    }  
                }
            }
        }
    }
}//body