header {
    .img-container{
        
        img{
            width: 100%;
        }
    }//ends img

    .nav-title{
        display: flex;
        justify-content: space-between;
        border: 1px solid red;
        background-color: fade(grey,50%);
        text-align: center;
        position: absolute;
        top: 1px;
        width: 100%;

        h1{
            padding: 5px 0;
            color: white;
        }//ends h1

        .navigation{
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: 15px;

            a{
                text-decoration: none; 
                margin: 0 10px;
                font-size: 2rem;
                color: white;
                
                &:hover {
                    color: lighten(#235B2D, 20%);
                  }
            }
        }//end navigation

        .login{
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            margin-top: 15px;

            a{
                text-decoration: none;
                margin: 0 1rem;
                font-size: 2rem;
                color: white;
                
                &:hover {
                    color: lighten(#235B2D, 30%);
                  }
            }
        }//ends login
    }// ends nav-title

    .text-container{
        position: absolute;
        top: auto;
        text-align: center;
        top: 390%;
        right: 35%;
        
        .plain{
            font-family: 'Nunito', sans-serif;  
            font-size: 6rem;
            color: white;
        }

        .bold{
            font-family: 'Nunito', sans-serif;  
            font-size: 7.5rem;
            color: white;
            font-weight: bold;
        }
    }

}// ends header